# goodSamaritan

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syntacticsugar/goodsamaritan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntacticsugar/goodsamaritan/: CreateActivity.java  Deed.java  Location.java  LoginActivity.java  MainActivity.java  MakeDeedActivity.java  MenuActivity.java  OnJSONResponseCallback.java  RestUtils.java  SignupActivity.java  User.java  UserService.java  UserViewActivity.java
app/src/main/res/drawable/: blue.xml  green.xml  purple.xml  red.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_make_deed.xml  activity_menu.xml  activity_signup.xml  activity_user_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
