<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:id="@+id/linLayout20"
    android:weightSum="1">

        <ImageView android:src="@drawable/gd_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".3"/>

    <!-- firstName Label -->
    <EditText android:id="@+id/input_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="@string/first_name"
        android:textColor="#FFFFFF" />


    <!-- lastName Label -->
    <EditText
        android:id="@+id/input_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="@string/last_name"
        android:textColor="#FFFFFF" />

     <!-- Email Label -->
    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="@string/email_address"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true" />



    <EditText
        android:id="@+id/input_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textColor="#FFFFFF"
        android:password="true"
        android:inputType="textPassword" />


    <!-- password2 Label -->
    <EditText
        android:id="@+id/input_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:elegantTextHeight="true" />


    <!-- Signup Button -->
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="#62a9ff"
        android:onClick="signup"
        android:text="@string/create_account"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:text="Already a member? Login"
            android:gravity="center"
            android:textSize="16dip"/>

</LinearLayout>